<!DOCTYPE html>
<html>

    <head>
        <!-- Meta -->
        <meta charset="utf-8">
        <title>Mapplic - Custom Interactive Map Plugin - Australia Example</title>
        <!-- Viewport for Responsivity -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
        <meta name="description" content="Vector Australia map with clickable states and pins, an example of using Mapplic, a premium custom interactive map plugin to display custom image or vector (SVG) maps.">
        <!-- Stylesheets -->
        <link href='http://fonts.googleapis.com/css?family=Maven+Pro:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/map.css">
        <link rel="stylesheet" type="text/css" href="mapplic/mapplic.css">
        <!-- Internet Explorer -->
        <!--[if lt IE 9]>
			<link rel="stylesheet" type="text/css" href="mapplic/mapplic-ie.css">
			<script type="text/javascript" src="js/html5shiv.js"></script>
		<![endif]-->
    </head>

    <body>
        <div id="wrap">
            <!-- Site header -->
            <header id="header">
                <div class="inner">
                    <nav>
                        <ul id="main-menu">
                            <li>
                                <a href="#" class="usage">Usage</a>
                            </li>
                            <li>
                                <a href="http://codecanyon.net/user/sekler?ref=sekler#contact" target="_blank">Contact</a>
                            </li>
                            <li>
                                <a href="http://codecanyon.net/item/custom-interactive-map-jquery-plugin/6275001?ref=sekler" target="_blank" class="button">Purchase
                                    <span>$18</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <a id="logo" href="./"></a>
                    <h1>The most
                        <strong>advanced</strong> custom interactive map
                        <br> plugin on the web</h1>
                    <div class="clear"></div>
                </div>
            </header>
            <!-- Site content -->
            <div id="content">
                <section id="map-section" class="inner over">
                    <div class="editor-window">
                        <div class="window-mockup brown"></div>
                        <div class="editor-body"> <code>
								{<br>
								&nbsp;&nbsp;&nbsp;"id": "newlandmark",<br>
								&nbsp;&nbsp;&nbsp;"title": "New Landmark",<br>
								&nbsp;&nbsp;&nbsp;"description": "Creating a new landmark is that easy!",<br>
								&nbsp;&nbsp;&nbsp;"x": "<span class="mapplic-coordinates-x">0.0000</span>",<br>
								&nbsp;&nbsp;&nbsp;"y": "<span class="mapplic-coordinates-y">0.0000</span>",<br>
								&nbsp;&nbsp;&nbsp;...<br>
								}
							</code> </div>
                    </div>
                    <!-- Map -->
                    <div class="map-container">
                        <div class="window-mockup">
                            <div class="window-bar"></div>
                        </div>
                        <div id="mapplic"></div>
                    </div>
                    <ul id="examples">
                        <li>
                            <a href="./">Mall Map</a>
                        </li>
                        <li>
                            <a href="apartment.html">Apartment</a>
                        </li>
                        <li>
                            <a href="world.html">World</a>
                        </li>
                        <li>
                            <a href="continents.html">Continents</a>
                        </li>
                        <li>
                            <a href="europe.html">Europe</a>
                        </li>
                        <li>
                            <a href="usa.html">USA</a>
                        </li>
                        <li>
                            <a href="canada.html">Canada</a>
                        </li>
                        <li class="active">
                            <a href="australia.html">Australia</a>
                        </li>
                        <li>
                            <a href="france.html">France</a>
                        </li>
                        <li>
                            <a href="germany.html">Germany</a>
                        </li>
                        <li>
                            <a href="italy.html">Italy</a>
                        </li>
                        <li>
                            <a href="uk.html">United Kingdom</a>
                        </li>
                        <li>
                            <a href="switzerland.html">Switzerland</a>
                        </li>
                        <li>
                            <a href="russia.html">Russia</a>
                        </li>
                        <li>
                            <a href="china.html">China</a>
                        </li>
                        <li>
                            <a href="brazil.html">Brazil</a>
                        </li>
                    </ul>
                </section>
                <section class="purple">
                    <div class="inner">
                        <h1>Bring your
                            <strong>images</strong> and
                            <strong>vector graphics</strong> to life!</h1>
                        <p>It can be used for multi storey buildings, airports, shopping malls, department stores, resorts, hospitals, harbors, campings or festivals, ski tracks, sport stadiums, cruise ships or anything you can think of, your imagination
                            is the limit. It's also perfectly suitable for touchscreen kiosk maps.</p>
                    </div>
                </section>
                <section class="inner features">
                    <div class="container">
                        <div class="one-third icon landmark">
                            <h3>Unlimited landmarks</h3>
                            <p>Any number of locations with unique pins and various actions</p>
                        </div>
                        <div class="one-third icon layer">
                            <h3>Unlimited floors</h3>
                            <p>Multiple floors are supported without any limitation</p>
                        </div>
                        <div class="one-third icon link">
                            <h3>Deeplinking</h3>
                            <p>Every location can be referenced by it's own URL</p>
                        </div>
                    </div>
                    <div class="container">
                        <div class="one-third icon browser">
                            <h3>Browser support</h3>
                            <p>Works great in every major browser (even Internet Explorer 8)</p>
                        </div>
                        <div class="one-third  icon responsive">
                            <h3>Responsive design</h3>
                            <p>Provides optimal experience across a wide range of devices</p>
                        </div>
                        <div class="one-third icon mobile">
                            <h3>Touch optimised</h3>
                            <p>Touchscreen devices, like tablets and smartphones are also supported</p>
                        </div>
                    </div>
                </section>
                <section class="blue">
                    <div class="inner">
                        <a id="wordpress" href="http://www.mapplic.com" target="_blank">
                            <img src="images/wp.png" alt="WordPress">
                            <strong>WordPress</strong> version available!</a>
                    </div>
                </section>
            </div>
            <!-- Site footer -->
            <footer id="footer">
                <div class="inner">
                    <a id="contact" href="http://codecanyon.net/user/sekler?ref=sekler#contact" target="_blank"></a>
                    <span>Copyright &copy; 2015
                        <a href="http://codecanyon.net/user/sekler?ref=sekler">sekler</a>. All rights reserved.</span>
                </div>
            </footer>
        </div>
        <!-- Scripts -->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/hammer.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.js"></script>
        <script type="text/javascript" src="js/jquery.mousewheel.js"></script>
        <script type="text/javascript" src="js/smoothscroll.js"></script>
        <script type="text/javascript" src="mapplic/mapplic.js"></script>
        <script type="text/javascript">
            $(document).ready(function()
            {
                $('#mapplic').mapplic(
                {
                    source: 'australia.json',
                    animate: false,
                    sidebar: false,
                    minimap: false,
                    zoombuttons: false,
                    deeplinking: true,
                    fullscreen: false,
                    hovertip: true,
                    developer: true,
                    maxscale: 2,
                    zoom: false
                });
                $('.usage').click(function(e)
                {
                    e.preventDefault();
                    $('.editor-window').slideToggle(200);
                });
                $('.editor-window .window-mockup').click(function()
                {
                    $('.editor-window').slideUp(200);
                });
            });
        </script>
    </body>

</html>